; The always_populate_raw_post_data PHP setting should be set to -1 in PHP version 5.6.
; @see: https://php.net/manual/en/ini.core.php#ini.always-populate-raw-post-data
always_populate_raw_post_data=-1
